Pages/RegisterPage.xaml

<Page x:Class="HaliSahaWPF.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaliSahaWPF.Pages"
      mc:Ignorable="d"
      Title="RegisterPage" Width="360" Height="450">

    <Grid>
        <Button x:Name="btn_register" Content="Kayıt Ol" HorizontalAlignment="Left" Margin="143,366,0,0" VerticalAlignment="Top" Width="95" Background="#FF00529C" Foreground="White" FontWeight="Bold" Height="25" Click="btn_register_Click"/>
        <Label Content="HALI SAHA REZERVASYON SİSTEM" HorizontalContentAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="25" Margin="91,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txt_surname" HorizontalAlignment="Left" Height="25" Margin="91,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Adınız" HorizontalAlignment="Left" Margin="91,122,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Soyadınız" HorizontalAlignment="Left" Margin="91,183,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="25" Margin="91,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="E-Mail Adresiniz" HorizontalAlignment="Left" Margin="91,239,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="25" Margin="91,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Şifreniz" HorizontalAlignment="Left" Margin="91,295,0,0" VerticalAlignment="Top" Width="188"/>

    </Grid>
</Page>
