Pages/RezervasyonPage.xaml

<Page x:Class="HaliSahaWPF.Pages.RezervasyonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaliSahaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RezervasyonPage">

    <Grid Loaded="Grid_Loaded">
        <Button x:Name="btn_rez" Content="Rezerve Et" HorizontalAlignment="Left" Margin="360,182,0,0" VerticalAlignment="Top" Width="75" Click="btn_rez_Click"/>
        <TextBox x:Name="tb_rez_not" HorizontalAlignment="Left" Height="23" Margin="337,142,0,0" TextWrapping="Wrap" Text="Rezervasyon Notu" VerticalAlignment="Top" Width="120"/>
        <Label Content="REZERVASYON YÖNETİMİ" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" FontSize="20"/>
        <DataGrid Name="tb1" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Right" Margin="0,269,18,0" VerticalAlignment="Top" Height="171" Width="760" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rez ID" Width="*" Binding="{Binding RezID}"/>
                <DataGridTextColumn Header="Saha Adı" Width="*" Binding="{Binding SahaAdı}"/>
                <DataGridTextColumn Header="Saha Fiyati" Width="*" Binding="{Binding SahaFiyati}"/>
                <DataGridTextColumn Header="Saha Kapasitesi" Width="*" Binding="{Binding SahaKapasitesi}"/>
                <DataGridTextColumn Header="Rezervasyon Notu" Width="*" Binding="{Binding RezNotu}"/>
                <DataGridTextColumn Header="Rezervasyon Zamanı" Width="*" Binding="{Binding RezNotu}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_rez_iptal" Content="Rezervasyonu İptal Et" HorizontalAlignment="Left" Margin="600,127,0,0" VerticalAlignment="Top" Width="135" Click="btn_rez_iptal_Click"/>
        <ComboBox ItemsSource="{Binding}" SelectedValuePath="RezID" DisplayMemberPath="RezID" x:Name="cmbx_rez" HorizontalAlignment="Left" Margin="607,83,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbx_rez_Loaded"/>
        <ComboBox x:Name="cmbx_sahalar" HorizontalAlignment="Left" Margin="337,69,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbx_sahalar_Loaded" SelectionChanged="cmbx_sahalar_SelectionChanged"/>
        <TextBox IsReadOnly="True" x:Name="tb_saha_fiyati" HorizontalAlignment="Left" Height="23" Margin="337,106,0,0" TextWrapping="Wrap" Text="Fiyat Çıktısı" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
