Pages/SahaPage.xaml

<Page x:Class="HaliSahaWPF.Pages.SahaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaliSahaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SahaPage">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Button  x:Name="btn_add_saha" Content="Ekle" HorizontalAlignment="Left" Margin="360,234,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_saha_Click"/>
        <TextBox  x:Name="txt_sahaName" HorizontalAlignment="Left" Height="23" Margin="337,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_sahaPrice" HorizontalAlignment="Left" Height="23" Margin="337,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="txt_sahaLimit" HorizontalAlignment="Left" Height="23" Margin="337,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SAHA YÖNETİMİ" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" FontSize="20"/>
        <DataGrid Name="tb1" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Right" Margin="0,269,18,0" VerticalAlignment="Top" Height="171" Width="760" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Saha Adı" Width="*" Binding="{Binding SahaAdı}"/>
                <DataGridTextColumn Header="Saha Fiyati" Width="*" Binding="{Binding SahaFiyati}"/>
                <DataGridTextColumn Header="Saha Kapasitesi" Width="*" Binding="{Binding SahaKapasitesi}"/>
                <DataGridTextColumn Header="Saha Aktif Mi ?" Width="*" Binding="{Binding isActive}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_saha_sil" Content="Sil" HorizontalAlignment="Left" Margin="107,152,0,0" VerticalAlignment="Top" Width="75" Click="btn_saha_sil_Click"/>
        <Button x:Name="btn_saha_pasif" Content="Aktif - Pasif" HorizontalAlignment="Left" Margin="107,125,0,0" VerticalAlignment="Top" Width="75" Click="btn_saha_pasif_Click"/>
        <ComboBox ItemsSource="{Binding }" SelectedValuePath="SahaAdı" DisplayMemberPath="SahaAdı" x:Name="cmbox_saha_data" HorizontalAlignment="Left" Margin="85,83,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbox_saha_data_Loaded"/>
        <Label Content="Saha Adı" HorizontalAlignment="Left" Margin="337,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Saha Fiyatı" HorizontalAlignment="Left" Margin="337,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Saha Kapasitesi" HorizontalAlignment="Left" Margin="337,167,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
